# CharmRoom-Back

./: .gitignore  README.md  build.gradle  deploy.sh  settings.gradle
.github/ISSUE_TEMPLATE/: 📝-test.md
.github/workflows/: deploy-dev.yml  gradle.yml
src/main/java/com/charmroom/charmroom/: CharmroomApplication.java  SecurityConfig.java
src/main/java/com/charmroom/charmroom/apicontroller/: AuthApiController.java
src/main/java/com/charmroom/charmroom/config/: CorsConfig.java  CorsMvcConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/charmroom/charmroom/dto/: BusinessLogicErrorResponseDto.java  CommonResponseDto.java  CustomErrorResponseDto.java  CustomUserDetails.java  SignupDto.java
src/main/java/com/charmroom/charmroom/entity/: Ad.java  Article.java  ArticleLike.java  Attachment.java  AttachmentType.java  Board.java  BoardType.java  Club.java  ClubRegister.java  Comment.java  CommentLike.java  CommentLikeId.java  Image.java  Level.java  Market.java  Point.java  RefreshToken.java  Subscribe.java  SubscribeId.java  User.java  UserLevel.java  Wish.java
src/main/java/com/charmroom/charmroom/exception/: BusinessLogicError.java  BusinessLogicException.java  CustomError.java  CustomException.java  ExceptionHandlerAdvice.java
src/main/java/com/charmroom/charmroom/form/: SignupForm.java
src/main/java/com/charmroom/charmroom/oauth2/: CustomSuccessHandler.java
src/main/java/com/charmroom/charmroom/repository/: AdRepository.java  ArticleLikeRepository.java  ArticleRepository.java  AttachmentRepository.java  BoardReposiory.java  BoardRepository.java  ClubRegisterRepository.java  ClubRepository.java  CommentLikeRepository.java  CommentRepository.java  ImageRepository.java  MarketRepository.java  PointRepository.java  RefreshTokenRepository.java  SubscribeRepository.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/templates/: c2h.html  form_errors.html  login_form.html  signup_form.html
src/test/java/com/charmroom/charmroom/: CharmroomApplicationTests.java
(+167 files in other folders)
